.ui.modal.dialog-frame.import-markdown-progress-dialog {
  text-align: center;
  min-width: 360px;
  max-width: 600px;

  .content,
  pre {
    overflow: auto;
  }

  .actions {
    text-align: left;
  }
}
